<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="龙舟," />





  <link rel="alternate" href="/atom.xml" title="Grandpa An's Blog" type="application/atom+xml" />






<meta name="description" content="&amp;emsp;&amp;emsp;虽然我不想认老，但现在已是大三下学期了，不得不说已经到了该退出的时候了。前几个星期听说贵州铜仁有场比赛的时候，而且比的还是标舟，我心里一直不能平静，心里一团火仿佛重新被点燃了一般，觉着这平淡的大学生活好像又有了一个目标一样，久违的热血流淌全身，感觉激情依旧，仍能应战，说战便战，把这次比赛当成是大学最后的疯狂，要疯就要一疯到底，也算是给大学生涯画上一个完美的句号。">
<meta property="og:type" content="article">
<meta property="og:title" content="龙舟.回忆">
<meta property="og:url" content="http://yoursite.com/2017/05/09/龙舟.回忆/index.html">
<meta property="og:site_name" content="Grandpa An's Blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp;虽然我不想认老，但现在已是大三下学期了，不得不说已经到了该退出的时候了。前几个星期听说贵州铜仁有场比赛的时候，而且比的还是标舟，我心里一直不能平静，心里一团火仿佛重新被点燃了一般，觉着这平淡的大学生活好像又有了一个目标一样，久违的热血流淌全身，感觉激情依旧，仍能应战，说战便战，把这次比赛当成是大学最后的疯狂，要疯就要一疯到底，也算是给大学生涯画上一个完美的句号。">
<meta property="og:image" content="http://i2.muimg.com/593768/510ef14a1fb1ee4a.jpg">
<meta property="og:image" content="http://i1.piimg.com/593768/da839e8c02366fa6.jpg">
<meta property="og:image" content="http://i2.muimg.com/593768/e452c46876298305.jpg">
<meta property="og:image" content="http://i2.muimg.com/593768/c7b930a4eb48938d.jpg">
<meta property="og:updated_time" content="2017-05-18T16:15:19.246Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="龙舟.回忆">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp;虽然我不想认老，但现在已是大三下学期了，不得不说已经到了该退出的时候了。前几个星期听说贵州铜仁有场比赛的时候，而且比的还是标舟，我心里一直不能平静，心里一团火仿佛重新被点燃了一般，觉着这平淡的大学生活好像又有了一个目标一样，久违的热血流淌全身，感觉激情依旧，仍能应战，说战便战，把这次比赛当成是大学最后的疯狂，要疯就要一疯到底，也算是给大学生涯画上一个完美的句号。">
<meta name="twitter:image" content="http://i2.muimg.com/593768/510ef14a1fb1ee4a.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/09/龙舟.回忆/"/>





  <title>龙舟.回忆 | Grandpa An's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Grandpa An's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习、生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/09/龙舟.回忆/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Grandpa An">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Grandpa An's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">龙舟.回忆</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-09T09:40:42+08:00">
                2017-05-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://i2.muimg.com/593768/510ef14a1fb1ee4a.jpg" alt="龙舟"></p>
<hr>
<p>&emsp;&emsp;虽然我不想认老，但现在已是大三下学期了，不得不说已经到了该退出的时候了。前几个星期听说贵州铜仁有场比赛的时候，而且比的还是标舟，我心里一直不能平静，心里一团火仿佛重新被点燃了一般，觉着这平淡的大学生活好像又有了一个目标一样，久违的热血流淌全身，感觉激情依旧，仍能应战，说战便战，把这次比赛当成是大学最后的疯狂，要疯就要一疯到底，也算是给大学生涯画上一个完美的句号。<a id="more"></a><br>&emsp;&emsp;五一放完假后第二天开始第一次训练，第一次训练来的人很多，大一大二大三的都来了，满船的人，发现西湖已好久没有如此热闹过了。第一次备赛训练，无论是大二的还是大三的死老头，这次都练趴了。久违的疲惫感，酸痛感，这也让我感到来龙舟队的意义所在。可惜好景不长，也不知是第一次训练练得太累还是如何，第二天训练来的人还不到上次的三分之二，这是我完全没有想到，这也是我两年多来第一次遇到这样的情况，因为训练辛苦而害怕，而逃避训练，我觉着这种情况不应该出现在一支正在备赛的队伍。<br>&emsp;&emsp;现在回想一下，也是，我们当初大二的时候带师弟总觉得比较懒散，也没像大四带我们那时那样，练得那么狠。正因为我们对新生的训练太过于松散，才导致现在的结果。而且我们大一训练的时候，他们训也不敢训练得太狠，生怕把我们伤了，上不去比赛，所以这训练才一年比一年松，留下来的人也越来越少。我们练新生的时候，因为以前我们也体验过划桨划到手掌屁股都磨烂，弓腰腰痛得睡不了觉的痛苦，所以练新生的时候也狠不下这个心，放的太多了，让他们太舒服了，才导致那时我们出去比赛是有时会比较懒散的情况。才让现在大二这届会出现有时过来有时缺席的情况，这也是我们的问题，当时没有把他们的心抓住在龙舟队，当初管理他们的纪律太过松散，才导致今天这样的情况发生。一直到七号，来的人一直是只有半船人，枫爷都看不过去了，而且大一海滨的师弟还要慢慢地纠正他们的动作，同时训练他们的力量，这在备赛期间就感觉比较晚了，而且这次纠正好了动作下次就不过来了，感觉像是在做无用功，这样的训练感觉一塌糊涂，技术实力参差不齐，各种问题多如牛毛，确实也没办法。终于，大二的队长佩杰终于跟我讲了今年不去比赛这个通知，当我一听到这个消息的时候，我感觉我的心都凉了，我这个大学最后再癫一次的计划就这样吹了，这个消息来的猝不及防。不过想来也是，既然代表学校出去比赛，不能给学校丢脸啊，我们这样就出去了，这不是让别人看笑话吗，到时去了预赛就被别人刷了，哭也没眼泪啊，自己不去努力，能去怪谁？所以队长这决定也没错，大三这么多的高手都不去了，我们这几个渣渣在硬着头皮上也没什么意思。(但当我知道了真相的时候我还是有点不甘心，确实心中略有不爽)<br>&emsp;&emsp;好吧，不扯这没用的，不在这里瞎鸡巴抱怨了，还是谈谈自己吧。<br><img src="http://i1.piimg.com/593768/da839e8c02366fa6.jpg" alt="龙舟1"><br>&emsp;&emsp;回想起前天在喊的那熟悉的口号，“拼尽全力，唯我龙舟，干！！！”，每次喊出这句口号时，总是能让人热血沸腾的，即使心中有多少的不爽，这一喊出来，所有的憋屈都飘到九霄云外了。感觉当年来到龙舟队确实是个正确的选择，虽然训练很辛苦、很枯燥，但收获很多，收获到的不仅仅是兄弟般的情义，自己的意志也更坚定了，而且也知道了为人处世，如何处理好人际关系，如何团队协作。知道了龙舟队就要做到一条船，一条心。<br><img src="http://i2.muimg.com/593768/e452c46876298305.jpg" alt="龙舟2"><br>&emsp;&emsp;仍能想起当年大一时两船人在西湖上欢声笑语的像疯狗一样的比拼；还记得当年大一时划桨慢半拍全程被枫哥叼的时候；依旧记得那水上训练结束上岸后那一组组俯卧撑做得我们鬼哭狼嚎的样子；仍记得当时陆上训练时那在中心广场的响彻校园的嚎叫，练完后直接躺尸在中心广场，踢都不愿动；仍记得那年说要选拔时生怕自己选不上而周末给自己加量的日子。现在想着依然像是昨天发生一样，那一起趴在中心广场上欣赏的夜空，现在依然能想得起来；依旧记得那些屁股磨烂，上课只能站着听课的日子；依然记得去年湛江比赛的时候，最后赢得冠军时那振臂高呼的景象，这两年的回忆实在是太多太多了。发现我在龙舟队坚持下去的原因已经不是因为当年康爷在龙舟队里面干过这么简单了，而是对龙舟队有了感情，这是一种情怀。正如枫爷所说过的，以后大学毕业后，你有女朋友的话还能怀念一下大学谈恋爱的时光；若是你没有女朋友的话呢，能怀念的也就只有龙舟队的日子了。想来也是，像我这没女朋友的，在龙舟队呆了两年多了，对队里总是有一种难以割舍的感情。虽然大家都互不相识，既无血缘关系，也不是同班同专业的同学，但是经过了两年同甘共苦一起喊一起辛苦，一起受伤，一起打闹，一起疯颠，一起为胜利而高唱校歌，渐渐地，我也爱上了这个运动，而且对这个队伍有一种说不出的感觉，感觉已成为我生命中不可或缺的一部分了。俗话说，天下无不散之宴席，心中虽略有不舍，却又不得不离开。<br><img src="http://i2.muimg.com/593768/c7b930a4eb48938d.jpg" alt="龙舟3"><br>&emsp;&emsp;还记得那年选拔选上了正式队员，而且还顺利的得到了去广西比赛的机会，成为队里唯一一个非体院的队员，直到现在，我这届不是体院的只剩我一个了。现在是真正体会到了人走茶凉的什么个感受了，也不知道以后龙舟队会发展的怎样，我也管不了太多了，虽然很想很想跟着你们一起继续干完一场又一场的比赛，但是时间也不允许我再去做这些事啦，也就认老了吧！<br>                                                                                Grandpa An<br>                                                                        2017年5月9日 01:34<br>                                                                        写于广东海洋大学<br>                                                                        海乐A206</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/龙舟/" rel="tag"># 龙舟</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/11/上传一些我以前的作品/" rel="next" title="上传一些以前的作品">
                <i class="fa fa-chevron-left"></i> 上传一些以前的作品
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/29/端午.龙舟情/" rel="prev" title="端午.龙舟情">
                端午.龙舟情 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Grandpa An</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/GrandpaAn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/8339515/大佬安" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/grandpaan9148" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/grandpa-an" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-zhihu"></i>Zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="/atom.xml" title="Feed" target="_blank">Feed</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="/sitemap.xml" title="SiteMap" target="_blank">SiteMap</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Grandpa An</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
