<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="技术," />





  <link rel="alternate" href="/atom.xml" title="Grandpa An's Blog" type="application/atom+xml" />






<meta name="description" content="这里介绍Linux Deploy、JuiceSSH、BusyBox、XShell(PC端)基础配置和使用">
<meta property="og:type" content="article">
<meta property="og:title" content="在安卓上部署服务器 – 应用程序的配置">
<meta property="og:url" content="http://yoursite.com/2017/09/17/在安卓上部署服务器 – 应用程序的配置/index.html">
<meta property="og:site_name" content="Grandpa An's Blog">
<meta property="og:description" content="这里介绍Linux Deploy、JuiceSSH、BusyBox、XShell(PC端)基础配置和使用">
<meta property="og:image" content="http://ow1mimn9p.bkt.clouddn.com/EA285AEDD5CC222FD6C5DA0507381E53.jpg">
<meta property="og:image" content="http://ow1mimn9p.bkt.clouddn.com/8B75C396C7D4CC5388F93A9AD6FE1471.jpg">
<meta property="og:image" content="http://ow1mimn9p.bkt.clouddn.com/CCAA804D2D78BFB857D001F4D8F7F398.jpg">
<meta property="og:image" content="http://ow1mimn9p.bkt.clouddn.com/78B0A1D590242C4FAE574DC8151AFE5C.jpg">
<meta property="og:image" content="http://op6aicuc2.bkt.clouddn.com/%E6%96%B0%E5%BB%BA%E8%AE%A4%E8%AF%81.png">
<meta property="og:image" content="http://op6aicuc2.bkt.clouddn.com/Screenshot_2017-04-27-15-30-45-806_com.sonelli.juicessh.png">
<meta property="og:image" content="http://ow1mimn9p.bkt.clouddn.com/5A25ABB5C781F05314F6D5CD9318F692.jpg">
<meta property="og:updated_time" content="2017-09-17T11:24:32.007Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在安卓上部署服务器 – 应用程序的配置">
<meta name="twitter:description" content="这里介绍Linux Deploy、JuiceSSH、BusyBox、XShell(PC端)基础配置和使用">
<meta name="twitter:image" content="http://ow1mimn9p.bkt.clouddn.com/EA285AEDD5CC222FD6C5DA0507381E53.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/17/在安卓上部署服务器 – 应用程序的配置/"/>





  <title>在安卓上部署服务器 – 应用程序的配置 | Grandpa An's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Grandpa An's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习、生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/17/在安卓上部署服务器 – 应用程序的配置/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Grandpa An">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Grandpa An's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在安卓上部署服务器 – 应用程序的配置</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-17T08:26:38+08:00">
                2017-09-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这里介绍Linux Deploy、JuiceSSH、BusyBox、XShell(PC端)基础配置和使用</p>
<a id="more"></a>
<p>本系列其他文章：</p>
<p>1.<a href="https://grandpaan.github.io/2017/09/17/%E5%86%99%E4%B8%80%E4%BA%9B%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E4%B8%9C%E8%A5%BF/" target="_blank">在安卓上部署服务器</a><br>2.<a href="https://grandpaan.github.io/2017/09/17/%E5%9C%A8%E5%AE%89%E5%8D%93%E4%B8%8A%E9%83%A8%E7%BD%B2%E6%9C%8D%E5%8A%A1%E5%99%A8%20%E2%80%93%20%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%9A%84%E9%85%8D%E7%BD%AE/" target="_blank">在安卓上部署服务器 – 应用程序的配置</a><br>3.<a href="https://grandpaan.github.io/2017/09/17/%E5%9C%A8%E5%AE%89%E5%8D%93%E4%B8%8A%E9%83%A8%E7%BD%B2%E6%9C%8D%E5%8A%A1%E5%99%A8%20%E2%80%93%20%E8%A7%A3%E5%86%B3%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" target="_blank">在安卓上部署服务器 – 解决内网穿透问题</a><br>4.<a href="https://grandpaan.github.io/2017/09/17/%E5%9C%A8%E5%AE%89%E5%8D%93%E4%B8%8A%E9%83%A8%E7%BD%B2%E6%9C%8D%E5%8A%A1%E5%99%A8%20%E2%80%93%20%E9%83%A8%E7%BD%B2%E8%84%9A%E6%9C%AC%E5%92%8C%E5%8D%9A%E5%AE%A2/" target="_blank">在安卓上部署服务器 – 部署脚本和博客</a> </p>
<p>&emsp;&emsp;原作者是介绍提到的四个app（BusyBox、ES文件浏览器、Linux Deploy、JuiceSSH(Android)/XShell(PC)）的配置和使用。<br>&emsp;&emsp;我用到的是(BusyBox、Turbo客户端、Linux Deploy、JuiceSSH(Android)/XShell 5(PC))。</p>
<p>&emsp;&emsp;原作者的手机的基础配置1G RAM+8G ROM（我自己的），最低配置：512M RAM + 4.xG ROM<br>&emsp;&emsp;而我的手机是魅蓝note2电信版，2G RAM+16G ROM 感觉已经够用了<br>1.在使用Linux Depoly之前，需要获取手机root权限。并且注意安装顺序BusyBox/ES文件浏览器-&gt;Linux Deploy-&gt;JuiceSSH。将Linux Deploy的后台配置设置为无限制，许多系统优化会有类似MIUI的神隐模式。<br>&emsp;&emsp;(当然我的安装顺序是BusyBox -&gt; Linux Deploy -&gt; JuiceSSH/Turbo客户端)，魅族手机自带的root都不能完全root，最好自己再下载kingroot或者其他root软件再root一次。<br>2.BusyBox：安装完打开，BusyBox会自动进行初始化，初始化完成再安装Linux Deploy比较好。<br>3.Linux Deploy是一款可以在Android设备上部署Linux环境的应用，，其原理大概是在Android的Linux层跑一个chroot或者proot容器，然后再在容器中运行我们准备好的另外一个Linux系统。值得注意的是，这与我们熟知的虚拟机技术不同，新的Linux系统将和Android系统平行运行(非专业解释不要深究)。<br>&emsp;&emsp;3.1打开Linux Deploy，我们需要在侧边栏 – Setting – Language中切换语言为”中文”。切换完成后，一直按返回键退出应用再重新进入应用，这时应用的显示语言已经被我们更改为中文了。<br>&emsp;&emsp;3.2接下来，我们将使用Linux Deploy在Android设备上部署Ubuntu系统:<br>&emsp;&emsp;点击界面最右下方的”属性”按钮进入配置文件的设置界面进行如下设置(我也不知道开发者为什么会用这么一个”下载”图标作为配置文件设置界面的图标):</p>
<p>=&gt;Containerization method:”chroot”</p>
<p>=&gt;发行版:”Ubuntu”</p>
<p>=&gt;架构:保持默认值</p>
<p>=&gt;发行版版本:”yakkety”(即Ubuntu 16.10)</p>
<p>=&gt;源地址:<a href="http://mirror.tuna.tsinghua.edu.cn/ubuntu-ports/" target="_blank">http://mirror.tuna.tsinghua.edu.cn/ubuntu-ports/</a> (因为默认源速度不佳，为了不下载一天一夜，我们这里使用的是清华大学的开源镜像源)</p>
<p>=&gt;安装类型:这一选项的话有两种建议，”目录”和”文件”，如果对Linux不太熟悉并且/data分区剩余空间≥2g的话，建议使用”目录”的安装方式，如果对Linux比较熟悉或者/data分区剩余空间&lt;2g的话，建议使用”文件”的安装方式。在这里，使用”目录”的安装方式。</p>
<p>=&gt;安装路径:”安装路径”选择”目录”时，这个选项将定义系统安装在哪个路径中，默认路径为${ENV_DIR}/rootfs/linux，即安装在/data/user/0/ru.meefik.linuxdeploy/env/rootfs/linux目录下。”安装类型”选择”文件”时，这个选项将定义系统安装在哪个镜像文件中，默认值为”外置存储/linux.img。</p>
<p>=&gt;镜像大小(MB)(安装类型”选择”文件”时可用):这个选项将定义系统所在镜像文件的大小。系统安装之前将在安装目录创建一个大小为设置的镜像大小的空文件用来存放系统文件和数据(相当于新Linux系统的总磁盘空间)。建议不要用默认值，填写2048m足够了。</p>
<p>=&gt;文件系统(安装类型”选择”文件”时可用):选择”自动”就好。</p>
<p>=&gt;用户名:这个选项为登录系统时的用户名，默认为”android”，可以随意更改。</p>
<p>=&gt;用户密码:这个选项为Ubuntu系统中用户的密码，可以根据自己的习惯填写。</p>
<p>=&gt;Privileged Users:保持默认值”root”</p>
<p>=&gt;DNS服务器:可以保持默认值，也可自定义填写DNS服务器地址(如114.114.114.114等)</p>
<p>=&gt;本地化:建议保持默认值POSIX，如果有其他需求，比如ssh返回结果中文化/VNC中文化时，选择”zh_CN.UTF8”</p>
<p>=&gt;INIT/MOUNTS项:若有需求时可以设置，无需求可以忽略。</p>
<p>=&gt;允许SSH服务器启动:打开此选项</p>
<p>=&gt;SSH设置:保持默认</p>
<p>=&gt;允许图形界面启动:若有需求可以设置，这里暂时不打开这个选项<br>&emsp;&emsp;(以上都是原作者的配置，下面是我的配置方式)<br><img src="http://ow1mimn9p.bkt.clouddn.com/EA285AEDD5CC222FD6C5DA0507381E53.jpg" alt="1"><br><img src="http://ow1mimn9p.bkt.clouddn.com/8B75C396C7D4CC5388F93A9AD6FE1471.jpg" alt="2"><br><img src="http://ow1mimn9p.bkt.clouddn.com/CCAA804D2D78BFB857D001F4D8F7F398.jpg" alt="3"><br><img src="http://ow1mimn9p.bkt.clouddn.com/78B0A1D590242C4FAE574DC8151AFE5C.jpg" alt="4"><br>&emsp;&emsp;因为我安装的linux deploy没有作者的yakkety，所以安装了kali linux系统，安装什么系统都不要紧，主要是能把手机当电脑使<br>&emsp;&emsp;然后源地址因为原来的下了两次都失败了，所以用了别人在网上分享的源地址，亲测可用，下载很快   <a href="http://202.141.160.110/kali/" target="_blank" rel="external">http://202.141.160.110/kali/</a><br>&emsp;&emsp;安装类型为目录的，图形界面可要可不要，手机这么小的屏幕觉得用起桌面来也不方便，所以也就懒得勾选<br>&emsp;&emsp;然后就可以安装了<br>&emsp;&emsp;3.3设置完成后，按返回键返回到应用主界面，按下菜单键，选择”安装”开始Linux系统的安装，安装过程中需要一直保持网络连接(建议在WIFI下安装，大概需要几百兆流量)。<br>&emsp;&emsp;当看到终端输出”&gt;&gt;&gt;deploy”时，代表安装已开始<br>&emsp;&emsp;开始和完成中间约二十分钟，使用默认源三十分钟以上。<br>&emsp;&emsp;当看到终端输出”&lt;&lt;&lt;deploy”时，代表安装已完成。<br>要是你看到安装过程中有”warning”、”couldn’t found”什么的，估计要重新安装了，希望大家能下一次就成功。<br>点击主界面下方的”启动”按钮可以启动新安装的系统，点击”停止”可以停止系统。<br>要是看到”Starting extra/ssh … done”,至此，系统部署部分描述完毕。</p>
<ol>
<li>JuiceSSH配置和使用。部署完毕后，我们需要用到JuiceSSH之类的SSH工具来登录系统(这里以JuiceSSH为例)。</li>
</ol>
<p>点击连接-&gt;认证，新建一个认证：</p>
<p>=&gt;昵称：随便填写，用于标识认证，这里填写“用于标识认证”</p>
<p>=&gt;用户名：填写Linux Deploy上你填写过的用户名，因为我没改过，所以填android</p>
<p>=&gt;密码：填写Linux Deploy上你填写过的密码，这里是password</p>
<p>点击右上角√</p>
<p><img src="http://op6aicuc2.bkt.clouddn.com/%E6%96%B0%E5%BB%BA%E8%AE%A4%E8%AF%81.png" alt="JuiceSSH"></p>
<p>进入新建连接界面:</p>
<p>=&gt;昵称:可随意填写，用以标识SSH链接，这里填写“用于标识连接”</p>
<p>=&gt;类型:SSH</p>
<p>=&gt;地址:填写Linux Deploy应用标题栏中那个，这里是127.0.0.1</p>
<p>点击右上角√</p>
<p><img src="http://op6aicuc2.bkt.clouddn.com/Screenshot_2017-04-27-15-30-45-806_com.sonelli.juicessh.png" alt="JuiceSSH1"></p>
<p>在”连接列表”中点击刚刚新建的这个项目连接到我们刚刚部署好的系统，连接成功后界面如下:</p>
<p><img src="http://ow1mimn9p.bkt.clouddn.com/5A25ABB5C781F05314F6D5CD9318F692.jpg" alt="JuiceSSH2"></p>
<p>因为我们是通过普通用户android登陆系统的，接下来我们需要设置超级用户(root)的密码并且以超级用户的身份登陆系统，在终端中键入:sudo passwd root</p>
<p>终端将会提示用户输入root用户的密码并且再次输入一次以确认(输入密码时密码将不可见，连*都不会显示)。</p>
<p>设置完毕后，在终端键入命令su并输入刚刚设置好的root用户密码即可切换到root用户。</p>
<p>5.使用Xshell(PC端)登录：下载并安装Xshell后，文件-&gt;新建。</p>
<p>&emsp;&emsp;=&gt;名称、协议、主机、端口号都跟juicessh配置一样(主机那一栏填你linux上面显示的IP)</p>
<p>6.使用ES文件浏览器进行文件的管理:<br>=&gt;如果你是通过”目录”方式部署的Linux系统，那么你可以直接使用ES访问/data/user/0/ru.meefik.linuxdeploy/env/rootfs/linux来管理新系统中的文件</p>
<p>=&gt;如果你是通过”文件”方式部署的Linux系统，管理文件等操作就得依靠SFTP或者SSH了。SFTP具体配置见参考文章。</p>
<p>参考文章：<a href="http://www.linuxdiyf.com/linux/25730.html" target="_blank">Linux Deploy:在Android上部署Linux</a></p>
<p>&emsp;&emsp;摘录自 ZKeeer’s Blog</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/17/在安卓上部署服务器 – 部署脚本和博客/" rel="next" title="在安卓上部署服务器 – 部署脚本和博客">
                <i class="fa fa-chevron-left"></i> 在安卓上部署服务器 – 部署脚本和博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/17/写一些有意思的东西/" rel="prev" title="写点有意思的东西--安卓手机部署服务器">
                写点有意思的东西--安卓手机部署服务器 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Grandpa An</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/GrandpaAn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/8339515/大佬安" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/grandpaan9148" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/grandpa-an" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-zhihu"></i>Zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="/atom.xml" title="Feed" target="_blank">Feed</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="/sitemap.xml" title="SiteMap" target="_blank">SiteMap</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Grandpa An</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
