<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="技术," />





  <link rel="alternate" href="/atom.xml" title="Grandpa An's Blog" type="application/atom+xml" />






<meta name="description" content="&amp;emsp;&amp;emsp; 一直都在写关于自己的事，写自己的一些感受。现在也写一些有用点的东西，本文摘录自 ZKeeer’s Blog，然后也有一点自己的东西。ZKeeer’s Blog">
<meta property="og:type" content="article">
<meta property="og:title" content="写点有意思的东西--安卓手机部署服务器">
<meta property="og:url" content="http://yoursite.com/2017/09/17/写一些有意思的东西/index.html">
<meta property="og:site_name" content="Grandpa An's Blog">
<meta property="og:description" content="&amp;emsp;&amp;emsp; 一直都在写关于自己的事，写自己的一些感受。现在也写一些有用点的东西，本文摘录自 ZKeeer’s Blog，然后也有一点自己的东西。ZKeeer’s Blog">
<meta property="og:image" content="http://ow1mimn9p.bkt.clouddn.com/%E6%8D%95%E8%8E%B71.JPG">
<meta property="og:updated_time" content="2017-09-17T06:37:16.631Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="写点有意思的东西--安卓手机部署服务器">
<meta name="twitter:description" content="&amp;emsp;&amp;emsp; 一直都在写关于自己的事，写自己的一些感受。现在也写一些有用点的东西，本文摘录自 ZKeeer’s Blog，然后也有一点自己的东西。ZKeeer’s Blog">
<meta name="twitter:image" content="http://ow1mimn9p.bkt.clouddn.com/%E6%8D%95%E8%8E%B71.JPG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/17/写一些有意思的东西/"/>





  <title>写点有意思的东西--安卓手机部署服务器 | Grandpa An's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Grandpa An's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习、生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/17/写一些有意思的东西/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Grandpa An">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Grandpa An's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">写点有意思的东西--安卓手机部署服务器</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-17T08:26:38+08:00">
                2017-09-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&emsp;&emsp; 一直都在写关于自己的事，写自己的一些感受。现在也写一些有用点的东西，本文摘录自 ZKeeer’s Blog，然后也有一点自己的东西。<a href="http://zkeeer.space/?p=89" target="_blank" rel="external">ZKeeer’s Blog</a><br><a id="more"></a><br>&emsp;&emsp; 想着都在github上搭建了一个个人博客了，想自己用服务器搭建个个人博客，然而作为一个穷人，买不起大佬们的云服务器，看别人说用树莓派也可以，但我也是买不起的，机缘巧合之下看到了ZKeeer’s Blog写的一篇用安卓部署服务器的文章，然后自己试着配置了一下，原作者的文章解释得有点不太详细，这几篇文章我尽量解释得详细一点，当是给自己做些笔记，也让有缘人能学到东西。<br>&emsp;&emsp;下面引用原作者的<br>&emsp;&emsp;偶然间想起安卓的底层不就是linux吗？为什么安卓就不能刷成linux（可能驱动问题）或者部署一个linux。开始搜索“android部署linux”。结果有以下几种方案：</p>
<p>1.刷机成ubuntu touch。ubuntu touch是一个ubuntu移动版，专门为安卓机定制开发的，有人在谷歌亲儿子上刷了，都还不错。可惜的是，这个项目几年前停了，目前资料也不多。给你们链接，想玩的自己玩『原创』Nexus 4刷入Ubunu Touch和Android双系统以及上手体验<br>2.通过修改安卓刷机包的img，然后重新刷入。这个目前不够普及，作的死了都找不到稻草。给你们链接自己玩安卓设备运行原生 Debian（非 chroot）<br>3.通过linux deploy、linux installer、linux on android等应用进行部署linux。这个方案不影响安卓系统的正常运行。方法普及，参考资料多，作死了…也就作死了。<br>&emsp;&emsp;综合比较以上三种方案，选了第三个<br>&emsp;&emsp;1.使用的app：busybox、es文件浏览器、linux deploy、juicessh(android)/xshell(PC)，具体配置文章在<a href="https://grandpaan.github.io/2017/09/17/%E5%9C%A8%E5%AE%89%E5%8D%93%E4%B8%8A%E9%83%A8%E7%BD%B2%E6%9C%8D%E5%8A%A1%E5%99%A8%20%E2%80%93%20%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%9A%84%E9%85%8D%E7%BD%AE/" target="_blank">安卓上部署服务器 – 应用程序的配置</a><br>&emsp;&emsp;按顺序安装完以上app，在linux deploy上装好linux系统以后，你就可以挂载一些小脚本了，例如python的爬虫脚本、微信消息监听之类的。<br>&emsp;&emsp;2.但是我要搭一个博客，需要外网访问，宿舍的ip是动态的而且还是内网。解决方法是内网穿透。可以选择的解决方案有花生壳、frp、魔法隧道、ngrok…花生壳收费贼贵还限流限速、frp需要你的域名备案（我的.space没法备案），ngrok不需要备案，魔法隧道可能贵一些，大家自行选择。具体配置文章在 <a href="https://grandpaan.github.io/2017/09/17/%E5%9C%A8%E5%AE%89%E5%8D%93%E4%B8%8A%E9%83%A8%E7%BD%B2%E6%9C%8D%E5%8A%A1%E5%99%A8%20%E2%80%93%20%E8%A7%A3%E5%86%B3%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" target="_blank">安卓上部署服务器 – 解决内网穿透问题</a>.<br>&emsp;&emsp;3.接下来就是部署博客，本文选取@yonghaoyip开发的Blog_mini系统进行演示。具体配置文章在 <a href="https://grandpaan.github.io/2017/09/17/%E5%9C%A8%E5%AE%89%E5%8D%93%E4%B8%8A%E9%83%A8%E7%BD%B2%E6%9C%8D%E5%8A%A1%E5%99%A8%20%E2%80%93%20%E9%83%A8%E7%BD%B2%E8%84%9A%E6%9C%AC%E5%92%8C%E5%8D%9A%E5%AE%A2/" target="_blank">安卓上部署服务器 – 部署脚本和博客</a>.<br>&emsp;&emsp;4.启动博客和ngrok服务：顺序是先启动博客服务：切换到Blog_mini下，输入命令<br>gunicorn -b 0.0.0.0:8080 manage:app.<br>&emsp;&emsp;如果可以正常运行，Ctrl+C结束，开始挂后台<br>&emsp;&emsp;nohup gunicorn -b 0.0.0.0:8080 manage:app &amp;(虽然这条命令我没法运行)<br>&emsp;&emsp;接下来启动ngrok: ./sunny clientid 隧道id<br>&emsp;&emsp;5.部署完成，博客成功运行在我的安卓手机上了。博客地址：<a href="http://grandpaan.ngrok.cc" target="_blank">grandpaan.ngrok.cc</a>(可能有时候会上不去，有可能是我的手机关停服务或者没电了)<br>&emsp;&emsp;6.这样，家里闲置的安卓设备就能当服务器了。啦啦啦啦啦~<br><img src="http://ow1mimn9p.bkt.clouddn.com/%E6%8D%95%E8%8E%B71.JPG" alt="网页1"></p>
<p>&emsp;&emsp;摘录自 ZKeeer’s Blog</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/17/在安卓上部署服务器 – 应用程序的配置/" rel="next" title="在安卓上部署服务器 – 应用程序的配置">
                <i class="fa fa-chevron-left"></i> 在安卓上部署服务器 – 应用程序的配置
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/17/在安卓上部署服务器 – 解决内网穿透/" rel="prev" title="在安卓上部署服务器 – 解决内网穿透">
                在安卓上部署服务器 – 解决内网穿透 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Grandpa An</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/GrandpaAn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/8339515/大佬安" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/grandpaan9148" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/grandpa-an" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-zhihu"></i>Zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="/atom.xml" title="Feed" target="_blank">Feed</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="/sitemap.xml" title="SiteMap" target="_blank">SiteMap</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Grandpa An</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
