<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">


  <link rel="manifest" href="/images/manifest.json">


  <meta name="msapplication-config" content="/images/browserconfig.xml" />



  <meta name="keywords" content="技术," />





  <link rel="alternate" href="/atom.xml" title="Grandpa An's Blog" type="application/atom+xml" />






<meta name="description" content="介绍在安卓设备上部署个人博客中遇到的内网穿透问题，主要是ngrok的使用介绍">
<meta property="og:type" content="article">
<meta property="og:title" content="在安卓上部署服务器 – 解决内网穿透">
<meta property="og:url" content="http://yoursite.com/2017/09/17/在安卓上部署服务器 – 解决内网穿透/index.html">
<meta property="og:site_name" content="Grandpa An's Blog">
<meta property="og:description" content="介绍在安卓设备上部署个人博客中遇到的内网穿透问题，主要是ngrok的使用介绍">
<meta property="og:image" content="http://ow1mimn9p.bkt.clouddn.com/A96DABC6FBB2D86E40510F809E9473FC.jpg">
<meta property="og:updated_time" content="2017-09-17T11:15:39.683Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="在安卓上部署服务器 – 解决内网穿透">
<meta name="twitter:description" content="介绍在安卓设备上部署个人博客中遇到的内网穿透问题，主要是ngrok的使用介绍">
<meta name="twitter:image" content="http://ow1mimn9p.bkt.clouddn.com/A96DABC6FBB2D86E40510F809E9473FC.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/09/17/在安卓上部署服务器 – 解决内网穿透/"/>





  <title>在安卓上部署服务器 – 解决内网穿透 | Grandpa An's Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Grandpa An's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">学习、生活</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br />
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br />
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/09/17/在安卓上部署服务器 – 解决内网穿透/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Grandpa An">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Grandpa An's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">在安卓上部署服务器 – 解决内网穿透</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-17T08:26:38+08:00">
                2017-09-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>介绍在安卓设备上部署个人博客中遇到的内网穿透问题，主要是ngrok的使用介绍</p>
<a id="more"></a>
<p>本系列其他文章：</p>
<p>1.<a href="https://grandpaan.github.io/2017/09/17/%E5%86%99%E4%B8%80%E4%BA%9B%E6%9C%89%E6%84%8F%E6%80%9D%E7%9A%84%E4%B8%9C%E8%A5%BF/" target="_blank">在安卓上部署服务器</a><br>2.<a href="https://grandpaan.github.io/2017/09/17/%E5%9C%A8%E5%AE%89%E5%8D%93%E4%B8%8A%E9%83%A8%E7%BD%B2%E6%9C%8D%E5%8A%A1%E5%99%A8%20%E2%80%93%20%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F%E7%9A%84%E9%85%8D%E7%BD%AE/" target="_blank">在安卓上部署服务器 – 应用程序的配置</a><br>3.<a href="https://grandpaan.github.io/2017/09/17/%E5%9C%A8%E5%AE%89%E5%8D%93%E4%B8%8A%E9%83%A8%E7%BD%B2%E6%9C%8D%E5%8A%A1%E5%99%A8%20%E2%80%93%20%E8%A7%A3%E5%86%B3%E5%86%85%E7%BD%91%E7%A9%BF%E9%80%8F/" target="_blank">在安卓上部署服务器 – 解决内网穿透问题</a><br>4.<a href="https://grandpaan.github.io/2017/09/17/%E5%9C%A8%E5%AE%89%E5%8D%93%E4%B8%8A%E9%83%A8%E7%BD%B2%E6%9C%8D%E5%8A%A1%E5%99%A8%20%E2%80%93%20%E9%83%A8%E7%BD%B2%E8%84%9A%E6%9C%AC%E5%92%8C%E5%8D%9A%E5%AE%A2/" target="_blank">在安卓上部署服务器 – 部署脚本和博客</a> </p>
<p>上篇文章讲了总体情况和相关应用的配置，这篇文章解决内网穿透问题。</p>
<p>我需要把手机放家里或者宿舍，这时使用的是内网，没有公网的固定IP，没法进行域名解析，这时候就需要内网穿透了。上篇文章中提到使用ngrok进行内网穿透。ngrok适合测试，不适合商用，想进行长期使用或者商用的同志们选择合适的平台。</p>
<p>1、首先在 <a href="http://ngrok.cc" target="_blank">http://ngrok.cc</a> 注册成为会员</p>
<p>2、开通隧道</p>
<p><a href="http://op6aicuc2.bkt.clouddn.com/%E5%BC%80%E9%80%9A%E9%9A%A7%E9%81%93-doc.png" target="_blank" rel="external">http://op6aicuc2.bkt.clouddn.com/%E5%BC%80%E9%80%9A%E9%9A%A7%E9%81%93-doc.png</a><br><a href="http://op6aicuc2.bkt.clouddn.com/%E5%BC%80%E9%80%9A%E9%9A%A7%E9%81%93.png" target="_blank" rel="external">http://op6aicuc2.bkt.clouddn.com/%E5%BC%80%E9%80%9A%E9%9A%A7%E9%81%93.png</a></p>
<p>在上图中表单信息解释：</p>
<p>=&gt;隧道名称：可以随便填写，只是为了使用者在往后之后这个隧道是干嘛的</p>
<p>=&gt;前置域名：服务器免费赠送的域名，请不要带上后缀，如果要<a href="http://ZKeeer.ngrok.cc" target="_blank" rel="external">http://ZKeeer.ngrok.cc</a> 只需要填写 ZKeeer即可 ，千万不要填写成<a href="http://ZKeeer.ngrok.cc否则域名会是http://ZKeeer.ngrok.cc.ngrok.cc" target="_blank" rel="external">http://ZKeeer.ngrok.cc否则域名会是http://ZKeeer.ngrok.cc.ngrok.cc</a></p>
<p>=&gt;本地端口：可以为同一个局域网内任意一台机器进行映射，只需要本地ip和端口就行，例如：127.0.0.1:80。</p>
<p>端口填写运行Blog_mini时填写的端口端口填写运行Blog_mini时填写的端口</p>
<p>端口填写运行Blog_mini时填写的端口</p>
<p>=&gt;http验证用户名：非必填项，在需要的时候填写，否则可以不填</p>
<p>=&gt;http验证密码：非必填项，在需要的时候填写，否则可以不填</p>
<p>3、编辑隧道，添加自定义域名</p>
<p><a href="http://op6aicuc2.bkt.clouddn.com/%E9%9A%A7%E9%81%93%E7%BC%96%E8%BE%91.png" target="_blank" rel="external">http://op6aicuc2.bkt.clouddn.com/%E9%9A%A7%E9%81%93%E7%BC%96%E8%BE%91.png</a></p>
<p>4、解析域名到<br>&emsp;&emsp;<a href="http://server.ngrok.cc" target="_blank" rel="external">http://server.ngrok.cc</a></p>
<p>&emsp;&emsp;<a href="http://op6aicuc2.bkt.clouddn.com/CANME%E8%A7%A3%E6%9E%90.png" target="_blank" rel="external">http://op6aicuc2.bkt.clouddn.com/CANME%E8%A7%A3%E6%9E%90.png</a></p>
<p>&emsp;&emsp;或者这样</p>
<p>&emsp;&emsp;<a href="http://op6aicuc2.bkt.clouddn.com/%E8%A7%A3%E6%9E%90.png" target="_blank" rel="external">http://op6aicuc2.bkt.clouddn.com/%E8%A7%A3%E6%9E%90.png</a></p>
<p>&emsp;&emsp;至此，网络端配置完成，接下来是安卓本地的配置</p>
<p>5、下载ngrok客户端，选择Linux ARM版本</p>
<p><a href="http://op6aicuc2.bkt.clouddn.com/ngrok%E7%89%88%E6%9C%AC%E9%80%89%E6%8B%A9.png" target="_blank" rel="external">http://op6aicuc2.bkt.clouddn.com/ngrok%E7%89%88%E6%9C%AC%E9%80%89%E6%8B%A9.png</a></p>
<p>因为手机没浏览器什么的，下载也不方便，若是不会下载的，可以在系统里安装git，然后用git在个ithub上面下载下来，这里提供我的<a href="https://github.com/GrandpaAn/Resource" target="_blank">github资源</a>  利用命令 git clone git@github.com:GrandpaAn/Resource.git 就能下载</p>
<p>6、启动映射服务</p>
<p><a href="http://op6aicuc2.bkt.clouddn.com/%E9%9A%A7%E9%81%931.png" target="_blank" rel="external">http://op6aicuc2.bkt.clouddn.com/%E9%9A%A7%E9%81%931.png</a></p>
<p>Linux系统下启动，需要进入到客户端的目录执行以下命令，通过隧道管理找到隧道id，然后执行</p>
<p>./sunny clientid 隧道id</p>
<p><a href="http://op6aicuc2.bkt.clouddn.com/%E9%9A%A7%E9%81%932.png" target="_blank" rel="external">http://op6aicuc2.bkt.clouddn.com/%E9%9A%A7%E9%81%932.png</a></p>
<p>看到这样则是成功启动一条隧道，启动多条隧道把多条隧道id使用英文逗号隔开就可以了。例如：</p>
<p>./sunny clientid c7fb2defb4081919,3e23d14f040b2b12</p>
<p>上面命令就可以启动多条隧道了</p>
<p>7、访问服务</p>
<p><img src="http://ow1mimn9p.bkt.clouddn.com/A96DABC6FBB2D86E40510F809E9473FC.jpg" alt="success"></p>
<p>然后通过启动成功界面上的链接访问网站如果显示是内网搭建的web服务里面的内容就说明成功了</p>
<p>【注意】在开启隧道前建立web服务</p>
<p>【注意】在开启隧道前建立web服务</p>
<p>【注意】在开启隧道前建立web服务</p>
<p>参考文章：</p>
<p><a href="http://www.sunnyos.com/article-show-68.html" target="_blank">Sunny-Ngrok 自定义域名使用方法</a> </p>
<p><a href="http://www.sunnyos.com/article-show-67.html" target="_blank">Sunny-Ngrok http前置域名使用方法</a> </p>
<p>&emsp;&emsp;摘录自 ZKeeer’s Blog</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/技术/" rel="tag"># 技术</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/17/写一些有意思的东西/" rel="next" title="写点有意思的东西--安卓手机部署服务器">
                <i class="fa fa-chevron-left"></i> 写点有意思的东西--安卓手机部署服务器
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Grandpa An</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/GrandpaAn" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://twitter.com/yourname" target="_blank" title="Twitter">
                      
                        <i class="fa fa-fw fa-twitter"></i>Twitter</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://stackoverflow.com/users/8339515/大佬安" target="_blank" title="StackOverflow">
                      
                        <i class="fa fa-fw fa-stack-overflow"></i>StackOverflow</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://instagram.com/grandpaan9148" target="_blank" title="Instagram">
                      
                        <i class="fa fa-fw fa-instagram"></i>Instagram</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.zhihu.com/people/grandpa-an" target="_blank" title="Zhihu">
                      
                        <i class="fa fa-fw fa-zhihu"></i>Zhihu</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="/atom.xml" title="Feed" target="_blank">Feed</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="/sitemap.xml" title="SiteMap" target="_blank">SiteMap</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Grandpa An</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
